# THIS IS GOING FROM ODDS PORTAL TO Bo3
reverse_team_name_map = {
    "team spirit": "spirit",
    "aurora": "aurora-gaming",
    "ninjas in pyjamas": "nip",
    "navi": "natus-vincere",
    "the mongolz": "the-mongolz",
    "virtus.pro": "virtus-pro",
    "g2 esports": "g2",
    "pain": "pain-gaming",
    "m80": "m80-cs-go",
    "falcons": "falcons-esports",
    "team vitality": "vitality",
    "mouz": "mousesports",
    "wildcard gaming": "wildcard-gaming",
    "team liquid": "liquid",
    "complexity gaming": "complexity",
    "apogee": "betclic-apogee-esports",
    "rare atom": "rare-atom",
    "legacy": "legacy-br",
    "the huns": "the-huns-esports",
    "tyloo": "tyloo-cs-go",
    "nemiga gaming": "nemiga",
    "nrg esports": "nrg",
    "lynn vision": "lynn-vision",
    "imperial k": "imperial-female",
    "beatboom team": "betboom-team",
    "passion ua": "passion-ua",
    "9z team": "9z",
    "red canids": "red-canids-cs-go",
    "sangal esports": "sangal",
    "alternate attax": "alternate-attax-cs-go",
    "amkal esports": "amkal",
    "bleed esports": "bleed-esports-cs",
    "true rippers": "true-rippers",
    "dms": "future",
    "revenant esports": "revenant-cs",
    "sashi": "sashi-esport",
    "betboom team": "betboom",
    "gamin gladiators": "gaimingladiators",
    "steel helmet": "steel-helmet",
    "9 pandas": "9-pandas"
}

