This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppo_paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6056 wiz_defined-function locations,
            1505 strings with 18402 characters,
and the built_in function-call counts, 2901 in all, are:
= -- 377
> -- 81
< -- 0
+ -- 26
- -- 29
* -- 189
:= -- 291
add.period$ -- 15
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 243
empty$ -- 174
format.name$ -- 33
if$ -- 669
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 70
num.names$ -- 21
pop$ -- 77
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 217
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 99
