This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppo_paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "schulman2017ppo"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in cs2competitivewiki
Warning--no author, editor, organization, or key in cs2competitivewiki
Warning--to sort, need author or key in cs2competitivewiki
Warning--no key, author in cs2moneywiki
Warning--no author, editor, organization, or key in cs2moneywiki
Warning--to sort, need author or key in cs2moneywiki
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in cs2competitivewiki
Warning--no key, author in cs2competitivewiki
Warning--no key, author in cs2moneywiki
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no key, author in cs2competitivewiki
Warning--empty author in cs2competitivewiki
Warning--no key, author in cs2moneywiki
Warning--empty author in cs2moneywiki
Warning--no journal in schulman2017proximalpolicyoptimizationalgorithms
Warning--no number and no volume in schulman2017proximalpolicyoptimizationalgorithms
Warning--page numbers missing in both pages and numpages fields in schulman2017proximalpolicyoptimizationalgorithms
You've used 8 entries,
            6056 wiz_defined-function locations,
            1533 strings with 19133 characters,
and the built_in function-call counts, 7430 in all, are:
= -- 997
> -- 146
< -- 0
+ -- 48
- -- 57
* -- 467
:= -- 659
add.period$ -- 42
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 31
duplicate$ -- 687
empty$ -- 495
format.name$ -- 65
if$ -- 1813
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 16
newline$ -- 119
num.names$ -- 42
pop$ -- 248
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 590
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 16
while$ -- 47
width$ -- 0
write$ -- 199
(There were 17 warnings)
