%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{8}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[cs2(nda)]%
        {cs2competitivewiki}
 \bibinfo{year}{n.d.}\natexlab{a}.
\newblock \bibinfo{title}{Competitive - Counter-Strike Wiki}.
\newblock \bibinfo{howpublished}{\url{https://counterstrike.fandom.com/wiki/Competitive}}.
\newblock
\newblock
\shownote{Accessed: 2025-06-02}.


\bibitem[cs2(ndb)]%
        {cs2moneywiki}
 \bibinfo{year}{n.d.}\natexlab{b}.
\newblock \bibinfo{title}{Money - Counter-Strike Wiki}.
\newblock \bibinfo{howpublished}{\url{https://counterstrike.fandom.com/wiki/Money}}.
\newblock
\newblock
\shownote{Accessed: 2025-06-02}.


\bibitem[Barhate(2020)]%
        {barhate2020ppo}
\bibfield{author}{\bibinfo{person}{Nikhil Barhate}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{PPO-PyTorch}.
\newblock \bibinfo{howpublished}{\url{https://github.com/nikhilbarhate99/PPO-PyTorch}}.
\newblock
\newblock
\shownote{Accessed: 2025-06-01}.


\bibitem[DataCamp(2023)]%
        {datacamp_onehot_2023}
\bibfield{author}{\bibinfo{person}{DataCamp}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{One-Hot Encoding in Python: A Tutorial}.
\newblock \bibinfo{howpublished}{\url{https://www.datacamp.com/tutorial/one-hot-encoding-python-tutorial}}.
\newblock
\newblock
\shownote{Accessed: 2025-06-02}.


\bibitem[Jansen and Smith(2020)]%
        {jansen2020rlbetting}
\bibfield{author}{\bibinfo{person}{Brandon Jansen} {and} \bibinfo{person}{Kyle Smith}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Reinforcement Learning for Sports Betting: A Case Study on Soccer}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Computational Intelligence and AI in Games}} \bibinfo{volume}{12}, \bibinfo{number}{3} (\bibinfo{year}{2020}), \bibinfo{pages}{203--215}.
\newblock
\href{https://doi.org/10.1109/TCIAIG.2020.2973132}{doi:\nolinkurl{10.1109/TCIAIG.2020.2973132}}


\bibitem[Kelly(1956)]%
        {kelly1956new}
\bibfield{author}{\bibinfo{person}{J.~L. Kelly}.} \bibinfo{year}{1956}\natexlab{}.
\newblock \showarticletitle{A New Interpretation of Information Rate}.
\newblock \bibinfo{journal}{\emph{Bell System Technical Journal}} \bibinfo{volume}{35}, \bibinfo{number}{4} (\bibinfo{year}{1956}), \bibinfo{pages}{917--926}.
\newblock
\href{https://doi.org/10.1002/j.1538-7305.1956.tb03809.x}{doi:\nolinkurl{10.1002/j.1538-7305.1956.tb03809.x}}


\bibitem[King(2019)]%
        {king2019ethics}
\bibfield{author}{\bibinfo{person}{David King}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Ethics of {AI} in Gambling: Risks and Regulations}.
\newblock \bibinfo{journal}{\emph{Journal of Gambling Studies}} \bibinfo{volume}{35}, \bibinfo{number}{4} (\bibinfo{year}{2019}), \bibinfo{pages}{1141--1158}.
\newblock
\href{https://doi.org/10.1007/s10899-019-09833-7}{doi:\nolinkurl{10.1007/s10899-019-09833-7}}


\bibitem[Schulman et~al\mbox{.}(2017)]%
        {schulman2017proximalpolicyoptimizationalgorithms}
\bibfield{author}{\bibinfo{person}{John Schulman}, \bibinfo{person}{Filip Wolski}, \bibinfo{person}{Prafulla Dhariwal}, \bibinfo{person}{Alec Radford}, {and} \bibinfo{person}{Oleg Klimov}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Proximal Policy Optimization Algorithms}.
\newblock  (\bibinfo{year}{2017}).
\newblock
\showeprint[arxiv]{1707.06347}~[cs.LG]
\urldef\tempurl%
\url{https://arxiv.org/abs/1707.06347}
\showURL{%
\tempurl}


\end{thebibliography}
